<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-TOMMASO</Machine>
    <WindowsUser>tomma</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d582d1e9-8efc-40db-ac90-6afaec6e661a</PackageIdentityName>
    <PackageIdentityPublisher>CN=tomma</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>7C0EA7FEAAC1F02915457075F9A861C8634DE00BC9AAAAB52EE89F9EDCE29FC5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d582d1e9-8efc-40db-ac90-6afaec6e661a_1.0.0.0_x64__b6d3g33s5t97g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d582d1e9-8efc-40db-ac90-6afaec6e661a_b6d3g33s5t97g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d582d1e9-8efc-40db-ac90-6afaec6e661a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tomma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:09:51.545</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\bin\x64\Debug\CompleteCalculaitor.exe">
      <PackagePath>entrypoint\CompleteCalculaitor.exe</PackagePath>
      <Modified>2024-07-31T18:09:49.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T20:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-09-30T01:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:19.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:19.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:19.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:19.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:19.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:21.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:19.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:19.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:21.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:21.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:21.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:21.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:21.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-12-24T11:25:25.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:21.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-31T18:00:20.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-07-20T10:59:17.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\bin\x64\Debug\CompleteCalculaitor.xr.xml">
      <PackagePath>CompleteCalculaitor.xr.xml</PackagePath>
      <Modified>2024-07-31T17:03:12.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-07-31T18:09:49.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-07-31T18:09:49.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-09-30T04:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-07-31T18:09:49.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Universal Windows Application Project\CompleteCalculaitor\CompleteCalculaitor\bin\x64\Debug\Core\CompleteCalculaitor.exe">
      <PackagePath>CompleteCalculaitor.exe</PackagePath>
      <Modified>2024-07-31T18:09:51.541</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>